{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT wsgi:application",
    "healthcheckPath": "/"
  }
}